{
  "name": "mcp-datagovsg",
  "version": "2.0.0",
  "description": "MCP server for Singapore open data: data.gov.sg datasets, real-time weather/environment/transport APIs, and SingStat Table Builder",
  "main": "./dist/http-server.js",
  "type": "module",
  "files": [
    "dist/**/*",
    ".env.example",
    "README.md",
    "TOOLS.md",
    "LICENSE"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/http-server.js",
    "start:http": "node dist/http-server.js",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "dev": "tsx src/http-server.ts",
    "dev:http": "tsx src/http-server.ts",
    "test": "npm run typecheck",
    "smoke": "node scripts/smoke-test.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "singapore",
    "data-gov-sg",
    "singstat",
    "open-data",
    "government-data",
    "weather",
    "nea"
  ],
  "author": "hithereiamaliff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hithereiamaliff/mcp-datagovsg.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
